# Start by importing Python modules

In [1]:
import pandas as pd
from pandas import DataFrame, Series

Series object: an ordered, one-dimensional array of data with an
index

In [2]:
s1 = Series(range(0,5))
print(s1)

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [3]:
s2 = Series(range(2,7))
print(s2)

0    2
1    3
2    4
3    5
4    6
dtype: int64

In [4]:
s3 = s1 + s2
print(s3)

0     2
1     4
2     6
3     8
4    10
dtype: int64

# Get your data into a DataFrame

# Load a DataFrame from a CSV file

Dataframe Object: an ordered, two-dimensional array of data
with an index

In [5]:
df = pd.read_csv('heart.csv')

# Check the DataFrame contents/structure

In [6]:
df.info() # show the index & data types(i.e. int64：整數, float64：小數)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   heart        304 non-null    object
 1   Unnamed: 1   304 non-null    object
 2   Unnamed: 2   304 non-null    object
 3   Unnamed: 3   304 non-null    object
 4   Unnamed: 4   304 non-null    object
 5   Unnamed: 5   304 non-null    object
 6   Unnamed: 6   304 non-null    object
 7   Unnamed: 7   304 non-null    object
 8   Unnamed: 8   304 non-null    object
 9   Unnamed: 9   304 non-null    object
 10  Unnamed: 10  304 non-null    object
 11  Unnamed: 11  304 non-null    object
 12  Unnamed: 12  304 non-null    object
 13  Unnamed: 13  304 non-null    object
dtypes: object(14)
memory usage: 33.4+ KB

In [7]:
df.head() # get first i rows
df.tail() # get last j rows

,heart,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
299,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
300,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
301,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
302,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
303,57,0,1,130,236,0,0,174,0,0,1,1,2,0

In [8]:
#ex
df.head(5)

,heart,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
2,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
3,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1

In [9]:
#ex
df.tail(5)

,heart,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
299,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
300,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
301,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
302,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
303,57,0,1,130,236,0,0,174,0,0,1,1,2,0

In [10]:
df.describe() # Descriptive Statistics for all cols （敘述統計）

,heart,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
count,304,304,304,304,304,304,304,304,304,304,304,304,304,304
unique,42,3,5,50,153,3,4,92,3,41,4,6,5,3
top,58,1,0,120,204,0,1,162,0,0,2,0,2,1
freq,19,207,143,37,6,258,152,11,204,99,142,175,166,165

In [11]:
df.iloc[5:, :5] # Row, Column
# lock the dataset from row 5th to the last one 
# & just get the first 5th cols

    heart Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
5      57          0          0        120        354
6      57          1          0        140        192
7      56          0          1        140        294
8      44          1          1        120        263
9      52          1          2        172        199
..    ...        ...        ...        ...        ...
299    57          0          0        140        241
300    45          1          3        110        264
301    68          1          0        144        193
302    57          1          0        130        131
303    57          0          1        130        236

[299 rows x 5 columns]

# DataFrame non-indexing attributes

In [12]:
df.T # transpose rows and cols
# xy軸轉換

,0,1,2,3,4,5,6,7,8,9,...,294,295,296,297,298,299,300,301,302,303
heart,age,63,37,41,56,57,57,56,44,52,...,67,44,63,63,59,57,45,68,57,57
Unnamed: 1,sex,1,1,0,1,0,1,0,1,1,...,1,1,1,0,1,0,1,1,1,0
Unnamed: 2,cp,3,2,1,1,0,0,1,1,2,...,2,0,0,0,0,0,3,0,0,1
Unnamed: 3,trestbps,145,130,130,120,120,140,140,120,172,...,152,120,140,124,164,140,110,144,130,130
Unnamed: 4,chol,233,250,204,236,354,192,294,263,199,...,212,169,187,197,176,241,264,193,131,236
Unnamed: 5,fbs,1,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
Unnamed: 6,restecg,0,1,0,1,1,1,0,1,1,...,0,1,0,1,0,1,1,1,1,0
Unnamed: 7,thalach,150,187,172,178,163,148,153,173,162,...,150,144,144,136,90,123,132,141,115,174
Unnamed: 8,exang,0,0,0,0,1,0,0,0,0,...,0,1,1,1,0,1,0,0,1,0
Unnamed: 9,oldpeak,2.3,3.5,1.4,0.8,0.6,0.4,1.3,0,0.5,...,0.8,2.8,4,0,1,0.2,1.2,3.4,1.2,0
Unnamed: 10,slope,0,0,2,2,2,1,1,2,2,...,1,0,2,1,1,1,1,1,1,1
Unnamed: 11,ca,0,0,0,0,0,0,0,0,0,...,0,0,2,0,2,0,0,2,1,1
Unnamed: 12,thal,1,2,2,2,2,1,2,3,3,...,3,1,3,2,1,3,3,3,3,2
Unnamed: 13,target,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df.axes #List row and col indexes

[RangeIndex(start=0, stop=304, step=1),
 Index(['heart', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
        'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
        'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
       dtype='object')]

In [14]:
df.dtypes # Series column data types

heart          object
Unnamed: 1     object
Unnamed: 2     object
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6     object
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object
Unnamed: 10    object
Unnamed: 11    object
Unnamed: 12    object
Unnamed: 13    object
dtype: object

In [15]:
df.empty # True for empty DataFrame 檢查是否為空
#True：如果 DataFrame 为空（即不包含任何行或列）；
#False：如果 DataFrame 不为空（即包含至少一个元素）
#布爾值：True, False
#可用来检查 DataFrame 是否包含数据，以便在进一步的数据处理中采取相应的操作。

False

In [16]:
df.ndim # number of axes(pandas是二維，所以是 2)

2

In [17]:
df.shape # (row-count, column-count)

(304, 14)

In [18]:
df.size # row-count * column-count

4256

In [19]:
df.values # get a numpy array for df
# use a vector to represent all inf of an observation 
# 63-age, 1 -sex, 3-cp etc.

array([['age', 'sex', 'cp', ..., 'ca', 'thal', 'target'],
       ['63', '1', '3', ..., '0', '1', '1'],
       ['37', '1', '2', ..., '0', '2', '1'],
       ...,
       ['68', '1', '0', ..., '2', '3', '0'],
       ['57', '1', '0', ..., '1', '3', '0'],
       ['57', '0', '1', ..., '1', '2', '0']], dtype=object)

In [20]:
df.abs()
#absolute value

TypeError: bad operand type for abs(): 'str'

# Simple math on DataFrame

In [21]:
df.count() 
#row NA/null values
# 计算DataFrame中每列非缺失（非NaN）元素的数量

heart          304
Unnamed: 1     304
Unnamed: 2     304
Unnamed: 3     304
Unnamed: 4     304
Unnamed: 5     304
Unnamed: 6     304
Unnamed: 7     304
Unnamed: 8     304
Unnamed: 9     304
Unnamed: 10    304
Unnamed: 11    304
Unnamed: 12    304
Unnamed: 13    304
dtype: int64

In [22]:
df.cummax() #(cols default axis)
#用于计算DataFrame中每列的累积 "最大值 "
#返回一个新 DataFrame
#其中的每个元素表示在当前行之前（包括当前行）的所有行中每列的最大，值大則覆蓋之
#因此：最後一列顯示的為每項目中的最大值

,heart,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
3,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
4,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
300,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
301,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
302,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
303,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target

In [ ]:
df.cummin() #(cols default axis)
#用于计算DataFrame中每列的累积 "最小值 " 
#返回一个新 DataFrame
#其中的每个元素表示在当前行之前（包括当前行）的所有行中每列的最小，值小則覆蓋之
#因此：最後一列顯示的為每項目中的最小值

In [ ]:
df.cumsum() #(cols default axis)
#计算DataFrame中每列的累积总和
#返回一个新的DataFrame
#其中的每个元素表示在当前行之前（包括当前行）的所有行中每列的 累积 "总和 "

In [ ]:
df.max() # max of axis (col default)

In [ ]:
df.min() # min of axis (col default axis)

In [ ]:
df.mean() # mean(col default axis)
df.median() # median(col default axis)

In [ ]:
df.sum() # sum axis  (col def)

In [ ]:
df.columns #get col index

In [ ]:
df.columns[0] #告訴我第一欄是age

# Working w/ column

In [ ]:
df.columns.tolist() 
# list of col labels
#返回一个包含DataFrame列标签的特殊数据结构，通常称为Index。
#然后，通过调用 tolist() 方法，将这个Index对象转换为一个常规的Python列表
#以便在代码中进一步使用

In [ ]:
df.columns.values# array of col labels
#返回一个NumPy数组，其中包含了DataFrame的列标签
#这个数组的数据类型通常是object，因为列标签通常是字符串

## test: What is the diff btw list and array????

# Change col labels

# Selecting columns

In [ ]:
df['age'] # select col to Series

In [ ]:
df[df.columns[0]] # also can select by number ('age'->df.columns[0])

In [ ]:
df[['age']] #select col to DataFrame

In [ ]:
df[['age','sex']]

In [ ]:
df[df.columns[[0, 3, 4]]]# also can select by numbers

In [ ]:
[df.columns[:-1]] # all but last col

In [ ]:
AA = df.pop('age')
# get & drop from df(刪除列)
#要刪除的話 rename dataset 
#Resove the column from the data frame!--df.pop("your column name")

In [ ]:
AA
#Return the col u're removing from the df-"x=(your column returned)"

In [ ]:
df

In [ ]:
df.drop('cp', axis=1, inplace=True)
df
# drop() will return the DF w/ the coulmn removed
# pop() will return the column
#列刪除建議用 pop

## test: What is the diff btw pop and drop????

## what is df[trestbps].count

## test: What is the diff btw .count and value_counts()????
### hint: value_counts(): value distribution

In [ ]:
# Data type conversions
df['chol'].values #numpy array

In [ ]:
df['trestbps'].dtype

In [ ]:
df['trestbps'].count

In [ ]:
df['trestbps'].count()

In [ ]:
df['trestbps'].sum()

In [ ]:
df['trestbps'].min()

In [ ]:
df['trestbps'].max()

In [ ]:
df['trestbps'].mean()

In [ ]:
df['trestbps'].describe()

In [ ]:
df['trestbps'].value_counts()

In [ ]:
df['trestbps'].isnull()

In [ ]:
df['trestbps'].notnull()

# Working w/ rows

In [ ]:
df.index

In [ ]:
man = df[df['sex'] == 1]
man
# Selecting 207 men

In [ ]:
df[:]
# copy entire df

In [ ]:
df[2:3]

In [ ]:
df[-1:] 
# tha last row

In [ ]:
df[:-1]
#all but the last

In [ ]:
df.iloc[0:3,  1:5]
#Select a range of cells